DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=task_management
DB_DRIVER=postgres
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_MAX_LIFE_TIME=60
DB_MAX_IDLE_TIME=10
DB_LOG_MODE=true

TOKEN_ISSUE=tm2025app
TOKEN_SECRET=tm2025secret
TOKEN_EXPIRE=1
REFRESH_TOKEN_EXPIRE=7

SERVER_PORT=8070
